[Journal]
Storage=persistent
Compress=yes
SplitMode=uid
RateLimitInterval=0
RateLimitBurst=0
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
ForwardToWall=no
RuntimeMaxFileSize=256M
SystemMaxFileSize=256M